<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="pVFrbEzuX2">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://ermao7.coding.me').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="MySQL 数据操作 DML  数据的DML操作：添加数据，修改数据，删除数据">
<meta name="keywords" content="基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql2">
<meta property="og:url" content="http:&#x2F;&#x2F;ermao7.coding.me&#x2F;2019&#x2F;12&#x2F;13&#x2F;Mysql2&#x2F;index.html">
<meta property="og:site_name" content="张二毛的个人博客">
<meta property="og:description" content="MySQL 数据操作 DML  数据的DML操作：添加数据，修改数据，删除数据">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-13T14:30:23.183Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ermao7.coding.me/2019/12/13/Mysql2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Mysql2 | 张二毛的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张二毛的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://ermao7.coding.me/2019/12/13/Mysql2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zifeng.jpg">
      <meta itemprop="name" content="张二毛">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张二毛的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-13 22:11:02 / Modified: 22:30:23" itemprop="dateCreated datePublished" datetime="2019-12-13T22:11:02+08:00">2019-12-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MySQL 数据操作 DML</p>
<blockquote>
<p>数据的DML操作：添加数据，修改数据，删除数据</p>
</blockquote>
<a id="more"></a>
<h3 id="增加-insert"><a href="#增加-insert" class="headerlink" title="增加 insert"></a>增加 insert</h3><pre><code>insert into 表名[(字段列表)] values(值列表...)
插入单行的时候使用VALUES，在插入多行的时候使用VALUE 这样比较快一点</code></pre><p>批量添加用逗号分隔 在value后</p>
<h3 id="修改-update"><a href="#修改-update" class="headerlink" title="修改 update"></a>修改 update</h3><pre><code>update 表名 set 字段1=值1,字段2=值2,字段n=值n... where 条件</code></pre><h3 id="删除-delete"><a href="#删除-delete" class="headerlink" title="删除 delete"></a>删除 delete</h3><pre><code>elete from 表名 [where 条件]
between 20 and 30 区间and</code></pre><h3 id="查询-selelct"><a href="#查询-selelct" class="headerlink" title="查询 selelct"></a>查询 selelct</h3><p>select * from stu;</p>
<h3 id="WHERE条件"><a href="#WHERE条件" class="headerlink" title="WHERE条件"></a>WHERE条件</h3><p>你可以在 WHERE 子句中指定任何条件。 你可以使用 AND 或者 OR 指定一个或多个条件。 WHERE 子句也可以运用于 SQL 的 DELETE 或者 UPDATE 命令。 WHERE 子句类似于程序语言中的 if 条件，根据 MySQL 表中的字段值来读取指定的数据。</p>
<h4 id="like字句-模糊查找"><a href="#like字句-模糊查找" class="headerlink" title="like字句 模糊查找"></a>like字句 模糊查找</h4><p>–9. 查询name字段值是以zh开头的所有信息<br>select * from stu where name like “zh%”;<br>select * from stu where name regexp  “^zh”; –正则写法</p>
<p>–11. 查询姓名是任意四位字符构成的信息。</p>
<blockquote>
<p>mysql&gt; select * from stu where name like “____”;<br>mysql&gt; select * from stu where name regexp “^[a-z0-9]{4}$”;</p>
</blockquote>
<h3 id="MySQL的统计函数（聚合函数）"><a href="#MySQL的统计函数（聚合函数）" class="headerlink" title="MySQL的统计函数（聚合函数）"></a>MySQL的统计函数（聚合函数）</h3><p>max() min() count() sum() avg()<br> 获取学生表中最大、最小以及平均年龄是多少？<br>mysql&gt; select max(age),min(age),avg(age) from stu;  函数可以用在字段<br>– 获取学生表中男生m的数量<br>mysql&gt; select count(*) from stu where sex=’m’;</p>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><p>GROUP BY 语句 分组<br>###ORDER BY 排序 – asc 默认升序 desc 降序<br>select * from stu order by age asc;  –默认asc升序 可省略<br>– 查询学生信息，按班级做升序排序，相同班级按年龄降序排序<br>mysql&gt; select * from stu order by classid asc,age desc;</p>
<h3 id="页数"><a href="#页数" class="headerlink" title="页数"></a>页数</h3><p>limit 关键字 查询部分数据<br>mysql&gt; select * from stu limit 5; 前五条<br>– 排除前2条后再获取4条信息<br>mysql&gt; select * from stu limit 2,4;</p>
<p>页号     limit语句                起始分页码数值是页大小的几倍。<br>页数为起始分页码数值是页大小的几倍</p>
<h3 id="数据库导出导入"><a href="#数据库导出导入" class="headerlink" title="数据库导出导入"></a>数据库导出导入</h3><blockquote>
<p>– 将lamp138库导出<br>D:&gt;mysqldump -u root -p lamp138 &gt;lamp138.sql<br>Enter password:<br>—- 将lamp138库中的stu表导出<br>D:&gt;mysqldump -u root -p lamp138 stu &gt;lamp138_stu.sql<br>Enter password:</p>
</blockquote>
<blockquote>
<p>– 将lamp138库导入<br>D:&gt;mysql -u root -p lamp138&lt;lamp138.sql<br>Enter password:<br>– 将lamp138库中stu表导入<br>D:&gt;mysql -u root -p lamp138&lt;lamp138_stu.sql<br>Enter password:</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/13/Mysql/" rel="prev" title="Mysql">
      <i class="fa fa-chevron-left"></i> Mysql
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/13/Mysql%E9%AB%98%E7%BA%A7/" rel="next" title="Mysql高级">
      Mysql高级 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加-insert"><span class="nav-number">1.</span> <span class="nav-text">增加 insert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-update"><span class="nav-number">2.</span> <span class="nav-text">修改 update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-delete"><span class="nav-number">3.</span> <span class="nav-text">删除 delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询-selelct"><span class="nav-number">4.</span> <span class="nav-text">查询 selelct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WHERE条件"><span class="nav-number">5.</span> <span class="nav-text">WHERE条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#like字句-模糊查找"><span class="nav-number">5.1.</span> <span class="nav-text">like字句 模糊查找</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL的统计函数（聚合函数）"><span class="nav-number">6.</span> <span class="nav-text">MySQL的统计函数（聚合函数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组"><span class="nav-number">7.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页数"><span class="nav-number">8.</span> <span class="nav-text">页数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库导出导入"><span class="nav-number">9.</span> <span class="nav-text">数据库导出导入</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张二毛"
      src="/images/zifeng.jpg">
  <p class="site-author-name" itemprop="name">张二毛</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.zhihu.com/" title="http:&#x2F;&#x2F;www.zhihu.com" rel="noopener" target="_blank">知乎</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张二毛</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
